SQLALCHEMY_CONNECTION_STRING=sqlite+pysqlite:///database.db
MQ_CONNECTION_STRING='amqp://guest:guest@localhost:5672/%2F?heartbeat=50&connection_attempts=3&retry_delay=5'
PICTURES_FOLDER_RELATIVE_PATH="pictures"
PICTURES_MOUNT_URL="/pictures"
IMAGE_CAPTIONS_PREDICTION_ROUTE="http://127.0.0.1:5000/model/predict"
FRONTEND_APP_ORIGIN="http://localhost:3000"