SQLALCHEMY_CONNECTION_STRING=sqlite+pysqlite:///database.db
MQ_CONNECTION_STRING='amqp://guest:guest@localhost:5672/%2F'
PICTURES_FOLDER_RELATIVE_PATH="pictures"
IMAGE_CAPTIONS_PREDICTION_ROUTE="http://127.0.0.1:5000/model/predict"